<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6D8F6BFE-05A6-30DD-B89A-CA8E2DD8B945}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <Platform>x64</Platform>
    <ProjectName>example_cs_inside_binary_tree</ProjectName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
    <ManagedAssembly>true</ManagedAssembly>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <OutputPath>D:\remotes\github\Introductions\build-msvc17\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <PlatformToolset>v143</PlatformToolset>
    <AssemblyName>example_cs_inside_binary_tree</AssemblyName>
    <StartAction>Program</StartAction>
    <StartProgram>D:\remotes\github\Introductions\build-msvc17\Debug\example_cs_inside_binary_tree.exe</StartProgram>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <Optimize>false</Optimize>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <OutputPath>D:\remotes\github\Introductions\build-msvc17\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <PlatformToolset>v143</PlatformToolset>
    <AssemblyName>example_cs_inside_binary_tree</AssemblyName>
    <StartAction>Program</StartAction>
    <StartProgram>D:\remotes\github\Introductions\build-msvc17\Release\example_cs_inside_binary_tree.exe</StartProgram>
    <DebugType>none</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>queue</ErrorReport>
    <Optimize>true</Optimize>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <OutputPath>D:\remotes\github\Introductions\build-msvc17\MinSizeRel\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <PlatformToolset>v143</PlatformToolset>
    <AssemblyName>example_cs_inside_binary_tree</AssemblyName>
    <StartAction>Program</StartAction>
    <StartProgram>D:\remotes\github\Introductions\build-msvc17\MinSizeRel\example_cs_inside_binary_tree.exe</StartProgram>
    <DebugType>none</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <OutputPath>D:\remotes\github\Introductions\build-msvc17\RelWithDebInfo\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <PlatformToolset>v143</PlatformToolset>
    <AssemblyName>example_cs_inside_binary_tree</AssemblyName>
    <StartAction>Program</StartAction>
    <StartProgram>D:\remotes\github\Introductions\build-msvc17\RelWithDebInfo\example_cs_inside_binary_tree.exe</StartProgram>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.CSharp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.CSharp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <None Include="D:\remotes\github\Introductions\CMakeLists.txt">
      <Link>CMakeLists.txt</Link>
    </None>
  </ItemGroup>
  <Target Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"
    Name="CustomCommand_Debug_4f3c305542e7991ec4210d51dc095e00"
    Inputs="D:/remotes/github/Introductions/CMakeLists.txt;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCSharpInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeCSharpCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeCXXCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeRCCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeSystem.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\cmake.verify_globs"
    Outputs="D:\remotes\github\Introductions\build-msvc17\CMakeFiles\generate.stamp">
    <Exec Command="echo Building Custom Rule D:/remotes/github/Introductions/CMakeLists.txt" />
    <Exec Command="setlocal&#10;D:\Programs\CMake\bin\cmake.exe -SD:/remotes/github/Introductions -BD:/remotes/github/Introductions/build-msvc17 --check-stamp-file D:/remotes/github/Introductions/build-msvc17/CMakeFiles/generate.stamp&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Condition="'$(Configuration)|$(Platform)'=='Release|x64'"
    Name="CustomCommand_Release_4f3c305542e7991ec4210d51dc095e00"
    Inputs="D:/remotes/github/Introductions/CMakeLists.txt;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCSharpInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeCSharpCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeCXXCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeRCCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeSystem.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\cmake.verify_globs"
    Outputs="D:\remotes\github\Introductions\build-msvc17\CMakeFiles\generate.stamp">
    <Exec Command="echo Building Custom Rule D:/remotes/github/Introductions/CMakeLists.txt" />
    <Exec Command="setlocal&#10;D:\Programs\CMake\bin\cmake.exe -SD:/remotes/github/Introductions -BD:/remotes/github/Introductions/build-msvc17 --check-stamp-file D:/remotes/github/Introductions/build-msvc17/CMakeFiles/generate.stamp&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'"
    Name="CustomCommand_MinSizeRel_4f3c305542e7991ec4210d51dc095e00"
    Inputs="D:/remotes/github/Introductions/CMakeLists.txt;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCSharpInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeCSharpCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeCXXCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeRCCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeSystem.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\cmake.verify_globs"
    Outputs="D:\remotes\github\Introductions\build-msvc17\CMakeFiles\generate.stamp">
    <Exec Command="echo Building Custom Rule D:/remotes/github/Introductions/CMakeLists.txt" />
    <Exec Command="setlocal&#10;D:\Programs\CMake\bin\cmake.exe -SD:/remotes/github/Introductions -BD:/remotes/github/Introductions/build-msvc17 --check-stamp-file D:/remotes/github/Introductions/build-msvc17/CMakeFiles/generate.stamp&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'"
    Name="CustomCommand_RelWithDebInfo_4f3c305542e7991ec4210d51dc095e00"
    Inputs="D:/remotes/github/Introductions/CMakeLists.txt;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCSharpInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\Programs\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeCSharpCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeCXXCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeRCCompiler.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\3.24.1\CMakeSystem.cmake;D:\remotes\github\Introductions\build-msvc17\CMakeFiles\cmake.verify_globs"
    Outputs="D:\remotes\github\Introductions\build-msvc17\CMakeFiles\generate.stamp">
    <Exec Command="echo Building Custom Rule D:/remotes/github/Introductions/CMakeLists.txt" />
    <Exec Command="setlocal&#10;D:\Programs\CMake\bin\cmake.exe -SD:/remotes/github/Introductions -BD:/remotes/github/Introductions/build-msvc17 --check-stamp-file D:/remotes/github/Introductions/build-msvc17/CMakeFiles/generate.stamp&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <ItemGroup>
    <Compile Include="D:\remotes\github\Introductions\build-msvc17\bindings\csharp\example.cs">
    </Compile>
    <Compile Include="D:\remotes\github\Introductions\build-msvc17\bindings\csharp\examplePINVOKE.cs">
    </Compile>
    <Compile Include="D:\remotes\github\Introductions\src\csharp\CsharpSwigExample.cs">
      <Link>src\csharp\CsharpSwigExample.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\remotes\github\Introductions\build-msvc17\ZERO_CHECK.vcxproj">
      <Project>{345948C7-A9A6-321F-8DD1-6D58189091A5}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'MinSizeRel'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'RelWithDebInfo'">
  </PropertyGroup>
  <PropertyGroup>
    <BuildDependsOn>
      CustomCommand_Debug_4f3c305542e7991ec4210d51dc095e00;
      CustomCommand_MinSizeRel_4f3c305542e7991ec4210d51dc095e00;
      CustomCommand_RelWithDebInfo_4f3c305542e7991ec4210d51dc095e00;
      CustomCommand_Release_4f3c305542e7991ec4210d51dc095e00;
      $(BuildDependsOn)
</BuildDependsOn>
  </PropertyGroup>
</Project>
